# NutriTrack-Android-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nashmia_34091904/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nashmia_34091904/: ClinicianDashboardActivity.kt  ClinicianLoginActivity.kt  LoginActivity.kt  MainActivity.kt  QuestionnaireActivity.kt  ScoreActivity.kt  UserRegisterActivity.kt
app/src/main/java/com/example/nashmia_34091904/data/AIGen/: UiState.kt
app/src/main/java/com/example/nashmia_34091904/data/Client/: FruitClient.kt
app/src/main/java/com/example/nashmia_34091904/data/PatientRepository/: PatientRepository.kt  QuestionaireRepository.kt  ScoreRepository.kt
app/src/main/java/com/example/nashmia_34091904/data/database/: Appdatabase.kt  FoodIntakeDao.kt  FruitInterface.kt  NutriCoachTips.kt  PatientDao.kt
app/src/main/java/com/example/nashmia_34091904/data/entities/: FoodIntake.kt  FruitAPI.kt  NutriCoachTips.kt  Patient.kt
app/src/main/java/com/example/nashmia_34091904/data/viewmodel/: AIViewmodel.kt  ClinicianViewmodel.kt  FruitViewmodel.kt  InsightsViewmodel.kt  LoginViewmodel.kt  QuestionaireViewmodel.kt  RegisterViewmodel.kt  ScoreViewmodel.kt  SettingsViewmodel.kt
app/src/main/java/com/example/nashmia_34091904/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nashmia_34091904/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
